<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <!--reset-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <header>
        <div class="wrapper header">
            <img class="logo" src="images/logo.png" alt="picture of star">

          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>

          <form action="/search" method="get">
            <input type="search" id="searchQuery" name="q" placeholder="Search">
            <button type="submit" class="material-symbols-outlined search-icon">search</button>           
          </form>
        </div> 
    </header>


    <main>
        <section id="welcome">
            <div class="wrapper welcome">
              <div>
                <h1>Welcome to Three Star Media</h1>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia enim illo dolorem architecto maiores dolor vel omnis voluptatum nemo sed ea odio eum similique, tenetur praesentium velit aut dignissimos nihil.</p>

                    <a href="#">Connect with us<span class="material-symbols-outlined">arrow_right</span></a>      
              </div>
            </div>
        </section>

        <section id="about-us">
            <div class="wrapper about-us">
                <h2>About Us</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim ratione fugiat necessitatibus facilis officiis? Doloribus voluptatibus magnam exercitationem fugiat aperiam veritatis, incidunt repellat. Sunt blanditiis dolore illo voluptatibus quisquam.</p>

                    <p>Repellat, ex possimus dolorum repellendus animi, aliquid dicta dolores quam porro, doloremque expedita. Quod quos libero nostrum nulla quasi sapiente fugit, accusantium reprehenderit eveniet quis. Distinctio doloremque quam placeat illo.</p>

                <img class="pic-about-us" src="images/about-us.jpg" alt="picture of a ping-pong table in an office with open space concept">
            </div>
        </section>   

        <section id="services" class="container-services">
            <div class="wrapper">
                <h2>Our Services</h2>
                    <div class="services">
                        <div class="services-1">
                            <h3>Digital Transformation</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore non saepe repellat veritatis. Ex magnam quo animi commodi molestiae fuga explicabo! Id ut itaque iure. Sunt quae laboriosam optio.</p>
    
                            <img class="pic-digital" src="images/digital.jpg" alt="picture of someone using laptop and phone">
    
                            <a href="digital-plans.html">Digital Plans<span class="material-symbols-outlined">arrow_right</span></a>
    
                        </div>
    
                        <div class="services-2">
                            <h3>Marketing</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore non saepe repellat veritatis. Ex magnam quo animi commodi molestiae fuga explicabo! Id ut itaque iure. Sunt quae laboriosam optio.</p>
    
                            <img class="pic-marketing" src="images/marketing.jpg" alt="picture of a laptop">
    
                            <a href="marketing-plans.html">Marketing Plans<span class="material-symbols-outlined">arrow_right</span></a>
    
                        </div>
                        
                        <div class="services-3">
                            <h3>Video Production</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore non saepe repellat veritatis. Ex magnam quo animi commodi molestiae fuga explicabo! Id ut itaque iure. Sunt quae laboriosam optio.</p>
    
                            <img class="pic-video" src="images/video.jpg" alt="picture of a hand holding phone with the logo of YouTube on the screen">
    
                            <a href="video-plans.html">Video Plans<span class="material-symbols-outlined">arrow_right</span></a>
                        </div>
    
                        <div class="services-4">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore non saepe repellat veritatis. Ex magnam quo animi commodi molestiae fuga explicabo! Id ut itaque iure. Sunt quae laboriosam optio.</p>
    
                            <img class="pic-web" src="images/web.jpg" alt="picture of a phone and a pen on top of a notebook">
    
                            <a href="web-plans.html">Web Plans<span class="material-symbols-outlined">arrow_right</span></a>
                        </div>

                        <div class="services-5">
                            <h3>Print</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore non saepe repellat veritatis. Ex magnam quo animi commodi molestiae fuga explicabo! Id ut itaque iure. Sunt quae laboriosam optio.</p>
    
                            <img class="pic-print" src="images/print.jpg" alt="picture of newspaper stands on the pavement">
    
                            <a href="print-plans.html">Print Plans<span class="material-symbols-outlined">arrow_right</span></a>
                        </div>       
                    </div>
            </div>
        </section>

        <section id="vision" class="vision">
            <!--change the font color to white-->
            <div class="wrapper vision">
                <h3>Our Vision</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, sint aliquid nemo beatae eos voluptates consequuntur? Modi quia quis assumenda laborum, placeat natus velit corporis perferendis iste numquam, et facere.</p>

                <a href="vision.html">Learn More<span class="material-symbols-outlined arrow-icon">arrow_right</span></a>
            </div>
        </section>

        <section id="team">
            <div class="wrapper team">
                <h2>Our Team</h2>
                <div class="container-team">

                    <div class="team1">
                        <img class="pic-john" src="images/john.jpg" alt="picture of a man named john, who is short hair, in his 20s and in his colorful t-shirt">
                    </div>

                    <div class="team2">
                        <h3>John Doe</h3>
                        <h4>CEO and Co-owner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ipsam quam  ad molestiae recusandae saepe in eius quod, nam consectetur nostrum aperiam blanditiis sunt, ut eum nulla obcaecati, deleniti doloribus!</p>
                    </div>

                    <div class="team3">
                        <h3>Bob Rite</h3>
                        <h4>CFO and Co-owner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ipsam quam ad molestiae recusandae saepe in eius quod, nam consectetur nostrum aperiam blanditiis sunt, ut eum nulla obcaecati, deleniti doloribus!</p>
                    </div>

                    <div class="team4">
                        <img class="pic-bob" src="images/bob.jpg" alt="picture of a man named bob, who wears glasses, has bear and in his checked shirt">
                    </div>       
                </div>
            </div>
        </section>
            
        <section>
            <div class="wrapper contact">
                <h2 id="contact">Contact Us</h2>
                <div class="contact-grid">
                    <div class="contact1">
                        <!--style "send us a message to the left"-->
                        <h3>Send us a message</h3>
    
                        <form action="index.html" method="get">
                            <div><label for="name">Full Name</label></div>
                            <div><input id="name" type="text" name="name"></div>
        
                            <div><label for="email">Email</label></div>
                            <div><input id="email" type="email" name="email"></div>
        
                            <div><label for="message">Message</label></div>
                            <div><textarea id="message" name="message"></textarea></div>
                            <div>
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                        
                    <div class="contact2">
                        <h3>Location</h3>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1435439.2227240931!2d-77.72331680801298!3d45.35704300932917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1svi!2sca!4v1690665256535!5m2!1svi!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                                    
                    <div class="contact3">
                        <h3>Hours of operation</h3>
                        <table>
                            <tr>
                              <th>Days</th>
                              <th>Hours</th>
                            </tr>
                            <tr>
                              <td>Monday - Friday</td>
                              <td>9 AM - 6 PM</td>
                            </tr>
                            <tr>
                              <td>Saturday - Sunday</td>
                              <td>Closed</td>
                            </tr>
                          </table>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Copyright Three Star Media, 2020</p>
        <p>All images are taken from <u>Unsplash</u></p>
    </footer>
    
</body>
</html>