@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300;400;500;600;700&family=Quicksand&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header form {
    display: flex;
    width: 100%;
}

header form input {
    flex-grow: 1;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

.search-icon {
    font-size: 30px;
}

ul li {
    width: 100%;
    }

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.logo {
    display: flex;
    align-items: center;
}

header nav ul li a:link,
header nav ul li a:visited {
    background-color: black;
    color: #C78B07;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 

}

header nav ul li a:hover,
header nav ul li a:focus {
    background-color: #C78B07;
    color: black;
    text-decoration: none;
}


.vision {
    background-image: url("../images/vision.jpg");
    color: white;
    min-height: 60vh;
}

#welcome {
    background-image: url(../images/main-banner.jpg) ;
}


/*
.container-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.team1 {
    
}*/

footer {
    background-color: black;
    color: #C78B07;
    padding: 10px 30px;
}
