@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300;400;500;600;700&family=Quicksand&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    margin: 0;
}

header {
    background-color: black;
    padding-bottom: 15px;
}

.logo {
    display: flex;
    align-items: center;    
    width: auto;
}

header form {
    display: flex;
    width: 100%;
}

header form input {
    flex-grow: 1;
    font-size: 1.2rem;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

.search-icon {
    font-size: 1.5em;
    color: #C78B07;
    border: #C78B07 1px solid;
    background-color: black;
}

ul {
    padding-left: 0;

}
ul li {
    width: 100%;
    }

header nav ul li a:link,
header nav ul li a:visited {
    /*background-color: black;*/
    color: #C78B07;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 20px 0;

}

header nav ul li a:hover,
header nav ul li a:focus {
    background-color: #C78B07;
    color: black;
    text-decoration: none;
}

.vision {
    background-image: url("../images/vision.jpg");
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
}

#welcome {
    background-image: url(../images/main-banner.jpg);
    height: 100%;
    padding: 1rem ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

div.transbox {
    background-color: rgba(0,0,0,0.5);
    padding: 10px 10px;
    margin: 50px 0;
    width: 100%;
}


div.transbox h1 {
    font-size: 4rem;
    opacity: 1;
    color: white;
}

.welcome p {
    color: white;
    font-size: 1rem;
}

.welcome a:link,
.welcome a:visited {
    background-color: #c78c06;
    color: black;
    text-decoration: none;
    display: inline-flex;
    padding: 25px 25px;
    align-items: center;
}

.arrow-right-icon {
    font-size: 3rem;
    color: white;
}

.transbox .arrow-right-icon {
    color: black;
}

#about-us {
    background-color: #ffe6ac;
    padding: 20px 10px;
}

img {
    width: 100%;
    height: auto;
    display: block;

}

.about-us h2 {
    font-size: 3rem;
}

.about-us p {
    font-size: 1rem;
}

.wrapper h2 {
    font-size: 3rem;
}


.services-background {
    background-color: #ffe6ac;
    margin-bottom: 1rem;
}

.services h3 {
    font-size: 2rem;
}

.services p {
    font-size: 1rem;
}


.vision h3 {
    font-size: 2rem;
    color: white;
}

.vision p {
    font-size: 1rem;
    color: white;
}

.content {
    padding: 1rem 1rem;
}


.button-black a:link,
.button-black a:visited {
    color: white;
    text-decoration: none;
    display: inline-flex;
    background-color: black;
    align-items: center;
    padding: 1rem 1rem;
}

.team:nth-child(2) {
    background-color: #ffe6ac;
    padding: 1rem 1rem;
    margin-top: 0;
}

.vision {
    padding: 1rem 0;
}

.vision a {
    border: #C78B07 solid 1px;
}

.team h2 {
    font-size: 3rem;
}

.team h3 {
    font-size: 2rem;
}

.team h4 {
    border-bottom: #C78B07 solid 3px;
}

.container-team > div{
    margin-bottom: 1rem;
}

.contact h2 {
    font-size: 3rem;
}

.contact h3 {
    font-size: 2rem;
}

.contact form {
    font-size: 1rem;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

form textarea {
    width: 100%;
    padding: 50px;
    margin: 5px 0;
}

.contact button {
    background-color: black;
    color: #C78B07;
    padding: 5px 5px;
    font-size: 1.5rem;
    margin: 10px 0;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}


table {
    width: 100%;
}

tr:first-child {
    background-color: #ffe6ac;
}

.contact3 {
    margin: 1rem 0;
}

iframe {
    width: 100%;
}

/*
.container-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.team1 {
    
}*/

footer {
    background-color: black;
    color: #C78B07;
    padding: 10px 30px;
}

@media screen and (min-width: 47.5rem){
    header li {
        list-style-type: none;
        padding: 1rem 1rem;
    }
    header {
        background-color: black;
        height: 7rem;
        text-align: center;
        padding: 1rem 0;
    }
    header img {
        float: left;
        height: 80px;
        padding-left: 3%;
        padding-right: 3%;
    }

    .search {
        float: right;
    }
    nav {
        float: left;
    }
    nav li a {
        background-color: black;
    color: #C78B07;
    text-decoration: none;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    }
    header nav ul li a:hover,
    header nav ul li a:focus {
        background-color: #C78B07;
        color: black;
        text-decoration: none;
        padding: 1rem;
    }




    .about-us {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        align-content: stretch;
        justify-content: center;
        align-items: center;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(6,1fr) ;
        gap: 1rem;
        justify-content: center;
        align-content: center;
    }

    
    .services .services-background:nth-child(1){
        grid-column: 1/4;
    }

    .services .services-background:nth-child(2){
        grid-column: 4/8;
    }

    .services .services-background:nth-child(3){
        grid-column: 1/3;
    }

    .services .services-background:nth-child(4){
        grid-column: 3/5;
    }

    .services .services-background:nth-child(5){
        grid-column: 5/8;
    }

    .services .button-black a:link,
    .button-black a:visited {
    color: white;
    text-decoration: none;
    display: flex;
    background-color: black;
    align-items: center;
    padding: 1rem 1rem;
    padding-left: 29%;
    }


    .test {
        display: flex;
        margin: 0;
    }
    .test .team {
        flex-basis:calc(50%)
    }
    .test:nth-child(2) {
        flex-direction: row-reverse;
    }

    .test:nth-child(1) {
        margin-bottom: 0;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .contact3 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .contact2 {
        grid-column: 1/3;
        padding-bottom: 3rem;
    }

}

@media screen and (min-width: 75em) {
    .wrapper {
        max-width: 1200px;
    }
}

